<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ntz-Bi-ZAD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Picture Gallery Controller-->
        <scene sceneID="8nF-uM-PjP">
            <objects>
                <viewController storyboardIdentifier="pictureGallery" id="ntz-Bi-ZAD" customClass="DKPictureGalleryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpq-6I-J7y"/>
                        <viewControllerLayoutGuide type="bottom" id="hox-PT-SoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qZ-ja-2jw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="13" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="blP-Vk-rNM">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u6g-gq-nUr">
                                    <size key="itemSize" width="266" height="569"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picCell" id="71s-qo-w3J">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-uS-JhZ" customClass="DKPictureScroll">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-rG-dva">
                                                            <rect key="frame" x="20" y="150" width="280" height="269"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="269" id="9XT-Iu-ifb"/>
                                                                <constraint firstAttribute="width" constant="280" id="NVI-GT-WCS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-za-rgo">
                                                            <rect key="frame" x="141" y="266" width="37" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eBH-rG-dva" firstAttribute="leading" secondItem="g0K-uS-JhZ" secondAttribute="leading" constant="20" id="LMO-kb-tsK"/>
                                                        <constraint firstItem="eBH-rG-dva" firstAttribute="top" secondItem="g0K-uS-JhZ" secondAttribute="top" constant="150" id="VXk-wG-JnI"/>
                                                        <constraint firstItem="qXg-za-rgo" firstAttribute="leading" secondItem="g0K-uS-JhZ" secondAttribute="leading" constant="141" id="muh-Nd-oqY"/>
                                                        <constraint firstAttribute="bottom" secondItem="qXg-za-rgo" secondAttribute="bottom" constant="265" id="tke-Sd-vlq"/>
                                                        <constraint firstAttribute="trailing" secondItem="qXg-za-rgo" secondAttribute="trailing" constant="142" id="udZ-vN-Z6i"/>
                                                        <constraint firstItem="qXg-za-rgo" firstAttribute="top" secondItem="g0K-uS-JhZ" secondAttribute="top" constant="266" id="xQ7-mY-uSC"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="actBottomtOffsetConstr" destination="tke-Sd-vlq" id="e7y-h6-96N"/>
                                                        <outlet property="actLeftOffsetConstr" destination="muh-Nd-oqY" id="c0G-Uu-lMd"/>
                                                        <outlet property="actRightOffsetConstr" destination="udZ-vN-Z6i" id="CgK-Kz-jzd"/>
                                                        <outlet property="actTopOffsetConstr" destination="xQ7-mY-uSC" id="Sf6-UE-9Z2"/>
                                                        <outlet property="delegate" destination="ntz-Bi-ZAD" id="pI3-YB-hH4"/>
                                                        <outlet property="heightConstr" destination="9XT-Iu-ifb" id="g0R-ke-90F"/>
                                                        <outlet property="leftOffsetConstr" destination="LMO-kb-tsK" id="15L-ad-jMA"/>
                                                        <outlet property="topOffsestConstr" destination="VXk-wG-JnI" id="4Is-vu-abE"/>
                                                        <outlet property="widthConstr" destination="NVI-GT-WCS" id="o7z-oJ-wV7"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g0K-uS-JhZ" secondAttribute="bottom" id="6KY-XG-FHO"/>
                                            <constraint firstItem="g0K-uS-JhZ" firstAttribute="top" secondItem="71s-qo-w3J" secondAttribute="top" id="DpC-jP-V9W"/>
                                            <constraint firstItem="g0K-uS-JhZ" firstAttribute="top" secondItem="71s-qo-w3J" secondAttribute="top" id="ZN6-hi-BZg"/>
                                            <constraint firstAttribute="trailing" secondItem="g0K-uS-JhZ" secondAttribute="trailing" id="bIx-dR-Rdf"/>
                                            <constraint firstAttribute="bottom" secondItem="g0K-uS-JhZ" secondAttribute="bottom" id="bdg-tb-WSP"/>
                                            <constraint firstItem="g0K-uS-JhZ" firstAttribute="leading" secondItem="71s-qo-w3J" secondAttribute="leading" id="ij8-cW-Jwg"/>
                                            <constraint firstItem="g0K-uS-JhZ" firstAttribute="leading" secondItem="71s-qo-w3J" secondAttribute="leading" id="tZl-Rh-Sve"/>
                                            <constraint firstAttribute="trailing" secondItem="g0K-uS-JhZ" secondAttribute="trailing" id="wx6-fV-QGZ"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="568"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ntz-Bi-ZAD" id="Kcd-4J-wrY"/>
                                    <outlet property="delegate" destination="ntz-Bi-ZAD" id="jCt-Wk-bcI"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-a6-upG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-PO-RkA">
                                        <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem systemItem="stop" id="m0d-Lt-DPb">
                                                <connections>
                                                    <action selector="dismiss:" destination="ntz-Bi-ZAD" id="bvn-aQ-35k"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="MHe-Xp-kIQ"/>
                                            <barButtonItem title="1 из 20" style="plain" id="xLc-Ku-xiQ">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="XVZ-HA-deC"/>
                                            <barButtonItem systemItem="compose" id="Aer-iS-2Zy">
                                                <connections>
                                                    <action selector="saveToAlbum:" destination="ntz-Bi-ZAD" id="QTp-bH-DOd"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-Fa-v26" customClass="AMBlurView">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="IPZ-ej-G9W"/>
                                            <constraint firstAttribute="width" constant="568" id="kJe-Tl-xJl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Btj-ef-4aa"/>
                                    <constraint firstItem="dKl-PO-RkA" firstAttribute="leading" secondItem="y8Q-a6-upG" secondAttribute="leading" id="FGB-MQ-NY1"/>
                                    <constraint firstAttribute="trailing" secondItem="dKl-PO-RkA" secondAttribute="trailing" id="Jw8-aG-czN"/>
                                    <constraint firstAttribute="bottom" secondItem="dKl-PO-RkA" secondAttribute="bottom" id="RrG-7Z-x2t"/>
                                    <constraint firstItem="AFd-Fa-v26" firstAttribute="top" secondItem="y8Q-a6-upG" secondAttribute="top" id="ZQi-fn-Vpv"/>
                                    <constraint firstItem="AFd-Fa-v26" firstAttribute="leading" secondItem="y8Q-a6-upG" secondAttribute="leading" id="u9y-Sa-6cK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-v4-0d7">
                                <rect key="frame" x="0.0" y="448" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggx-vk-p4P" customClass="AMBlurView">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="121"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="568" id="ZBz-Lv-fdM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwB-bk-nNW">
                                        <rect key="frame" x="12" y="12" width="296" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ggx-vk-p4P" secondAttribute="bottom" constant="-1" id="5Qv-Yp-ttk"/>
                                    <constraint firstAttribute="height" constant="120" id="DA8-pS-IKy"/>
                                    <constraint firstItem="LwB-bk-nNW" firstAttribute="leading" secondItem="bSa-v4-0d7" secondAttribute="leading" constant="12" id="JMI-11-xKv"/>
                                    <constraint firstItem="Ggx-vk-p4P" firstAttribute="leading" secondItem="bSa-v4-0d7" secondAttribute="leading" id="Jst-9C-lF7"/>
                                    <constraint firstAttribute="trailing" secondItem="LwB-bk-nNW" secondAttribute="trailing" constant="12" id="Ulb-8X-t5E"/>
                                    <constraint firstAttribute="bottom" secondItem="LwB-bk-nNW" secondAttribute="bottom" constant="12" id="dkV-Z6-nkw"/>
                                    <constraint firstItem="Ggx-vk-p4P" firstAttribute="top" secondItem="bSa-v4-0d7" secondAttribute="top" id="tHW-2w-drp"/>
                                    <constraint firstItem="LwB-bk-nNW" firstAttribute="top" secondItem="bSa-v4-0d7" secondAttribute="top" constant="12" id="v6f-65-4ED"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hox-PT-SoY" firstAttribute="top" secondItem="bSa-v4-0d7" secondAttribute="bottom" id="84L-0I-Z4h"/>
                            <constraint firstAttribute="trailing" secondItem="bSa-v4-0d7" secondAttribute="trailing" id="9qJ-vq-GlW"/>
                            <constraint firstAttribute="trailing" secondItem="y8Q-a6-upG" secondAttribute="trailing" id="Fx1-BV-qwh"/>
                            <constraint firstItem="hox-PT-SoY" firstAttribute="top" secondItem="blP-Vk-rNM" secondAttribute="bottom" id="K5n-eG-iIc"/>
                            <constraint firstItem="bSa-v4-0d7" firstAttribute="leading" secondItem="2qZ-ja-2jw" secondAttribute="leading" id="NQw-v1-BLg"/>
                            <constraint firstAttribute="trailing" secondItem="blP-Vk-rNM" secondAttribute="trailing" constant="-10" id="Rum-HR-EVU"/>
                            <constraint firstItem="blP-Vk-rNM" firstAttribute="leading" secondItem="2qZ-ja-2jw" secondAttribute="leading" id="Tta-TD-BSq"/>
                            <constraint firstItem="y8Q-a6-upG" firstAttribute="top" secondItem="2qZ-ja-2jw" secondAttribute="top" id="XrZ-30-QU5"/>
                            <constraint firstItem="blP-Vk-rNM" firstAttribute="top" secondItem="2qZ-ja-2jw" secondAttribute="top" id="gTb-bU-7qj"/>
                            <constraint firstItem="y8Q-a6-upG" firstAttribute="leading" secondItem="2qZ-ja-2jw" secondAttribute="leading" id="xYv-jT-9c3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_collectionView" destination="blP-Vk-rNM" id="3c9-Vb-UMp"/>
                        <outlet property="_navBarView" destination="y8Q-a6-upG" id="q0f-k3-tri"/>
                        <outlet property="_navTitle" destination="xLc-Ku-xiQ" id="MU7-3q-zDy"/>
                        <outlet property="_statusBlurView" destination="AFd-Fa-v26" id="JRo-ug-Q4y"/>
                        <outlet property="hintView" destination="bSa-v4-0d7" id="LyH-es-EhS"/>
                        <outlet property="hintViewButtomOffset" destination="84L-0I-Z4h" id="Fcj-r0-n7t"/>
                        <outlet property="nameLabel" destination="LwB-bk-nNW" id="DV0-vG-CR2"/>
                        <outlet property="navViewTopOffset" destination="XrZ-30-QU5" id="shm-hv-b6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmS-fc-V2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="222"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
