<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ntz-Bi-ZAD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Picture Gallery Controller-->
        <scene sceneID="8nF-uM-PjP">
            <objects>
                <viewController storyboardIdentifier="pictureGallery" id="ntz-Bi-ZAD" customClass="DKPictureGalleryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpq-6I-J7y"/>
                        <viewControllerLayoutGuide type="bottom" id="hox-PT-SoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qZ-ja-2jw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="blP-Vk-rNM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.23921568630000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="Mcf-LC-LsO"/>
                                    <constraint firstAttribute="width" constant="320" id="sYz-wZ-lKg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u6g-gq-nUr">
                                    <size key="itemSize" width="266" height="569"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="picCell" id="71s-qo-w3J">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-uS-JhZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBH-rG-dva">
                                                            <rect key="frame" x="20" y="150" width="280" height="269"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.090196078430000007" green="0.1176470588" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="269" id="9XT-Iu-ifb"/>
                                                                <constraint firstAttribute="width" constant="280" id="NVI-GT-WCS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-za-rgo">
                                                            <rect key="frame" x="141" y="266" width="37" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2784313725" green="0.79607843140000001" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eBH-rG-dva" firstAttribute="leading" secondItem="g0K-uS-JhZ" secondAttribute="leading" constant="20" id="LMO-kb-tsK"/>
                                                        <constraint firstItem="eBH-rG-dva" firstAttribute="top" secondItem="g0K-uS-JhZ" secondAttribute="top" constant="150" id="VXk-wG-JnI"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g0K-uS-JhZ" secondAttribute="bottom" id="6KY-XG-FHO"/>
                                            <constraint firstItem="g0K-uS-JhZ" firstAttribute="top" secondItem="71s-qo-w3J" secondAttribute="top" id="DpC-jP-V9W"/>
                                            <constraint firstItem="g0K-uS-JhZ" firstAttribute="top" secondItem="71s-qo-w3J" secondAttribute="top" id="ZN6-hi-BZg"/>
                                            <constraint firstAttribute="trailing" secondItem="g0K-uS-JhZ" secondAttribute="trailing" id="bIx-dR-Rdf"/>
                                            <constraint firstAttribute="bottom" secondItem="g0K-uS-JhZ" secondAttribute="bottom" id="bdg-tb-WSP"/>
                                            <constraint firstItem="g0K-uS-JhZ" firstAttribute="leading" secondItem="71s-qo-w3J" secondAttribute="leading" id="ij8-cW-Jwg"/>
                                            <constraint firstItem="g0K-uS-JhZ" firstAttribute="leading" secondItem="71s-qo-w3J" secondAttribute="leading" id="tZl-Rh-Sve"/>
                                            <constraint firstAttribute="trailing" secondItem="g0K-uS-JhZ" secondAttribute="trailing" id="wx6-fV-QGZ"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="568"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ntz-Bi-ZAD" id="Kcd-4J-wrY"/>
                                    <outlet property="delegate" destination="ntz-Bi-ZAD" id="jCt-Wk-bcI"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-PO-RkA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="done" id="m0d-Lt-DPb">
                                        <connections>
                                            <action selector="dismiss:" destination="ntz-Bi-ZAD" id="bvn-aQ-35k"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blP-Vk-rNM" firstAttribute="leading" secondItem="2qZ-ja-2jw" secondAttribute="leading" id="Tta-TD-BSq"/>
                            <constraint firstItem="blP-Vk-rNM" firstAttribute="top" secondItem="2qZ-ja-2jw" secondAttribute="top" id="gTb-bU-7qj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmS-fc-V2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="222"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
